{
  "name": "promobot-sber",
  "version": "1.0.0",
  "description": "Междумордие",
  "devDependencies": {
    "autoprefixer": "^7.1.5",
    "cssnano": "^4.0.0-rc.2",
    "gulp": "^3.9.1",
    "gulp-data": "^1.2.1",
    "gulp-imagemin": "^3.4.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-merge-json": "^1.2.0",
    "gulp-postcss": "^7.0.0",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-watch": "^4.3.11",
    "postcss-normalize": "^4.0.0"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ]
}
